<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .bo{
        position: relative;
        width: 400px;
        height: 300px;
        margin-top: 100px;
        overflow: hidden;
    }
    .bo img {
        width: 100%;
        height: auto;
        transition: all 0.4s;
        
    }
    .bo .con {
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: 0;
        top: auto;
        background-color: rgb(44, 63, 82);
        padding: 20px;
        font-size: 15px;

        transform: translateY(100px);
        transition: all 0.4s;
    }
    .con h3 {
        color: white;
    }
    .con span {
        color: rgb(214, 112, 129);
        display: inline-block;
        margin-top: 10px;
    }
    .con a {
        padding: 8px 16px;
        text-decoration: none;
        color: white;
        background-color: rgb(214, 112, 129);
        float: right;
    }
    .bo:hover img{
        transform: translateY(-48px);
       
    }
    .bo:hover .con {
        transform: translateY(0);
    }
</style>

<body>
    <div class="bo">
        <img src="../images/1.png" alt="">
        <div class="con">
            <h3>Camera</h3>
            <span>by Linh Nguyen</span>
            <a href="#">Take look</a>
        </div>
    </div>
</body>

</html>