<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .bo {
        width: 400px;
        height: 300px;
        background-image: url(../images/1.png);
        
    }
    .bo .con {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(44, 63, 82);
        
        opacity: 0;
        transition: all 0.5s;
    }
    .con h3{
        color: white;
        user-select: none;
    }
    .con span{
        color: rgb(214, 112, 129);
        user-select: none;
    }
    .con a{
        color: white;
        text-decoration: none;
        background-color: rgb(214, 112, 129);
        padding: 10px 20px;
        margin-top: 10px; 
    }
    .bo:hover .con {
        opacity: 1;
        transform: translate(20px,20px);
    }
</style>
<body>
    <div class="bo">
        <div class="con">
            <h3>Camera</h3>
            <span>by Linh</span>
            <a href="#">Take look</a>
        </div>
    </div>
</body>
</html>